# dockerfile
FROM alpine:3.17

# Define arguments
ARG VITE_APP_DEV_API_URL
ARG VITE_APP_PROD_API_URL

# Set environment variables
ENV VITE_APP_DEV_API_URL=$VITE_APP_DEV_API_URL
ENV VITE_APP_PROD_API_URL=$VITE_APP_PROD_API_URL


ENV PACKAGES="\
  supervisor \
  nginx \
  npm \
  nodejs\
"


#RUN apk add  --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.12/main/ nodejs=16.14.0-r0 && \
RUN   apk add  --no-cache $PACKAGES


WORKDIR /app

COPY frontend/fastify fastify
COPY frontend/react-front react

RUN mkdir -p fastify/logs

# .ENV files
RUN mv fastify/DEFAULTS.env fastify/.env

# Install nodejs modules
WORKDIR /app/react
RUN npm ci --silent && \
    npx update-browserslist-db@latest && \
    #npx browserslist@latest --update-db && \
    npm run builddocker

WORKDIR /app/fastify
RUN npm install --silent


# Nginx
COPY files/nginx.conf /etc/nginx/nginx.conf

ADD files/start.sh /
RUN chmod u+x /start.sh
CMD /start.sh
